{"flutter":{"platforms":{"android":{"default":{"projectId":"dishly-f7f4b","appId":"1:322364791100:android:f2b7255f3a9441da42e639","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dishly-f7f4b","configurations":{"android":"1:322364791100:android:f2b7255f3a9441da42e639"}}}}}}